{
	"folders": [
		{
			"path": "../../../../../../OneDrive-Personal 2/My Algorithmics/12. Desarrollos/Repositorio GitHub/GokulabWebpage/Desarrollo webpage/AgenteVirtual_Gokulab"
		},
		{
			"path": "../../../../../../OneDrive-Personal 2/My Algorithmics/12. Desarrollos/Repositorio GitHub/GokulabWebpage/Desarrollo webpage/AgenteVirtual_Gokulab"
		}
	]
}